In [3]:
# Importing all important module
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from time import sleep
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

### Q1 https://www.naukri.com/

In [10]:
# create function to fetch all the details and return in list format.
def fetch_job_details_from_naukri_website(values):
    i = 0
    list_value = []
    for value in values:
        if i == 10:
            break
        i = i+1
        list_value.append(value.text)
    return list_value


# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.naukri.com/')

# find element of search and input the value
driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input').send_keys('Data Scientist')
sleep(2)

# find location element and input the value
driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input").send_keys('Delhi/NCR')
sleep(2)

# find search button and click it.
driver.find_element(By.XPATH, '//div[@class="qsbSubmit"]').click()
sleep(5)
    
# find filter and checked it.
driver.find_element(By.XPATH, '//label[@for="chk-3-6 Lakhs-ctcFilter-"]').click()
sleep(5)


# job title details
titles = driver.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]//div[1]//a[1]')
    
# job location details
job_locations = driver.find_elements(By.XPATH, '//span[@class="locWdth"]')


# company name details
companies_name = driver.find_elements(By.XPATH, '//span[@class=" comp-dtls-wrap"]//a[1]')

# job Experience details
exp_required = driver.find_elements(By.XPATH, '//span[@class="expwdth"]')

# creating list of all the data
data = [titles, job_locations, companies_name, exp_required]

# store the data into dic format
details = {"Job Title" : fetch_job_details_from_naukri_website(data[0]), "Job Location" : fetch_job_details_from_naukri_website(data[1]), "Company Name" : fetch_job_details_from_naukri_website(data[2]), "Experience Required" : fetch_job_details_from_naukri_website(data[3])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
2,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
4,Data Scientist (Telco),"Gurugram, Bengaluru",PayU,2-7 Yrs
5,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
6,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs

### Q2 https://www.shine.com/

In [3]:
# create function to fetch all the details and return in list format.
def fetch_job_details_from_shine_website(values):
    i = 0
    list_value = []
    for value in values:
        if i == 10:
            break
        i = i+1
        list_value.append(value.text)
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.shine.com/')

# find element of search and click
driver.find_element(By.ID,'webSearchBar').click()
sleep(2)

# find the title element and input the value.
driver.find_element(By.XPATH,"//div[@class='position-relative']//input").send_keys('Data Scientist')
sleep(2)

# find location element and click it
driver.find_element(By.ID, "select_container_id_loc").click()

# find and input the value for location
driver.find_element(By.XPATH,"//div[@id='select_container_id_loc']//input").send_keys('Bangalore')
sleep(2)

# find search button and click it.
driver.find_element(By.XPATH, '//button[@class=" btn btn-secondary undefined"]').click()
    
# job title details
titles = driver.find_elements(By.XPATH, '//strong[@class="jobCard_pReplaceH2__xWmHg"]')

# job location details
job_locations = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

# company name details
companies_name = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]//span')

# job Experience details
exp_required = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

# creating list of all the data
data = [titles, job_locations, companies_name, exp_required]

# store the data into dic format
details = {"Job Title" : fetch_job_details_from_shine_website(data[0]), "Job Location" : fetch_job_details_from_shine_website(data[1]), "Company Name" : fetch_job_details_from_shine_website(data[2]), "Experience Required" : fetch_job_details_from_shine_website(data[3])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Job Title,Job Location,Company Name,Experience Required
0,Hiring For Data Scientist,Bangalore\n+15,neelima staffing solution,0 to 4 Yrs
1,Data Scientist,Bangalore\n+4,alike thoughts solutions private li...,5 to 10 Yrs
2,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
3,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
4,Data Scientist Opening,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
5,Data Scientist Opening,Bangalore\n+13,divya staffing solution,0 to 4 Yrs
6,Data Scientist Vacancy,Bangalore\n+13,divya staffing solution,0 to 4 Yrs
7,Hiring For Data Scientist,Bangalore\n+13,divya staffing solution,0 to 4 Yrs
8,Data Scientist Urgent Recruitment,Bangalore\n+13,divya staffing solution,0 to 4 Yrs
9,Data Scientist Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs

### Q3 https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [77]:
# create function to fetch all the details and return in list format.
def fetch_product_reviews(values):
    count = 0
    list_value = []
    for page in range(1,11):
        for value in values:
            if count == 100:
                break
            count += 1
            list_value.append(value.text)
        driver.find_elements(By.XPATH,'//a[@class="_9QVEpD"]')
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

# find element of search and fetch all the rating details.
rating_list = driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
sleep(2)

# find the title element and fetch all review summery
review_summaries = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
sleep(2)

# find location element and fetch full reviews
full_reviews = driver.find_elements(By.XPATH, '//div[@class="ZmyHeo"]')

# creating list of all the data
data = [rating_list, review_summaries, full_reviews]

# store the data into dic format
details = {"Rating" : fetch_product_reviews(data[0]), "Review summary" : fetch_product_reviews(data[1]), "Full review" : fetch_product_reviews(data[2])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Rating,Review summary,Full review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Terrific purchase,Value for money 😍
96,5,Perfect product!,Photos super
97,5,Perfect product!,V Good all
98,5,Just wow!,Perfect Product!!
99,5,Excellent,NYC

### Q4 https://www.flipkart.com/

In [4]:
# creating the function to fetch the details of products and return it in list format.
def fetching_product_details(values):
    value_count = 0
    list_value = []
    for page in range(0,3):
        for value in values:
            if value_count == 100:
                break
            value_count += 1
            list_value.append(value.text)
        driver.find_element(By.XPATH, '//a[@class="_9QVEpD"]')
        sleep(2)
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.flipkart.com/')

# find element of search and input the value
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('sneakers')
sleep(2)

# find location element and click it
driver.find_element(By.XPATH, '//button[@class="_2iLD__"]').click()
sleep(2)

# finding the element and fetching the brand name.
brand_name = driver.find_elements(By.XPATH, '//div[@class="syl9yP"]')

# finding the element and fetching the description of product.
descriptions = driver.find_elements(By.XPATH, '//a[@class="WKTcLC BwBZTg" or @class="WKTcLC"]')

# finding the element and fetching the price of product.
prices = driver.find_elements(By.XPATH, '//a[@class="+tlBoD"]//div[@class="hl05eU"]')

# creating list of all the data
data = [brand_name, descriptions, prices]

# store the data into dic format
details = {"Brand Name" : fetching_product_details(data[0]), "Description" : fetching_product_details(data[1]), "Price" : fetching_product_details(data[2])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Brand Name,Description,Price
0,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,"₹470₹2,49981% off"
1,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,"₹470₹2,49981% off"
2,URBANBOX,Trending Stylish Casual Outdoor Shoes Sneakers...,₹299₹99970% off
3,BRUTON,Modern Trendy Shoes Sneakers For Men,"₹276₹1,29978% off"
4,RED TAPE,Casual Sneakers Shoes for Men | Soft Cushioned...,"₹1,179₹5,89980% off"
...,...,...,...
95,RED TAPE,Casual Sneaker Shoes for Men | Classic Rounded...,"₹1,099₹5,49980% off"
96,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,"₹362₹1,99981% off"
97,K' Footlance,Modern Trendy Sneakers boot Sneakers For Men S...,₹469₹99953% off
98,URBANBOX,Stylish & Trending Outdoor Walking Comfortable...,₹299₹99970% off
99,TOMMY HILFIGER,Sneakers For Men,"₹5,700₹9,99942% off"

### Q5 https://www.amazon.in/

In [51]:
# creating the function to fetch the details of products and return it in list format.
def fetching_product_details(values):
    value_count = 0
    list_value = []
    for value in values:
        if value_count == 10:
            break
        value_count += 1
        list_value.append(value.text)
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.amazon.in/')

# find element of search and input the value
driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
sleep(2)

# find location element and click it
driver.find_element(By.XPATH, '//input[@id="nav-search-submit-button"]').click()
sleep(2)

# find the element and select the filter.
driver.find_element(By.XPATH, '//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i').click()
sleep(2)

# finding the element and fetching the brand name.
brand_name = driver.find_elements(By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')

# finding the element and fetching the rate of product.
elements = driver.find_elements(By.XPATH, '//div[@class="a-row a-size-small"]//span')

value_count = 0
list_value_of_star = []
for value in elements:
    star_list = value.get_attribute("aria-label")
    
    # Check if the text ends with "out of 5 stars"
    if star_list and star_list.endswith("out of 5 stars"):
        list_value_of_star.append(star_list)
        if value_count == 9:
            break
        value_count += 1

# finding the element and fetching the price of product.
prices = driver.find_elements(By.XPATH, '//span[@class="a-price"]')

# creating list of all the data
data = [brand_name, prices]

# store the data into dic format
details = {"Brand Name" : fetching_product_details(data[0]), "Rating" : list_value_of_star, "Price" : fetching_product_details(data[1])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Brand Name,Rating,Price
0,"Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...",4.0 out of 5 stars,"₹77,490"
1,Acer Aspire Lite 12th Gen Intel Core i7-1255U ...,3.8 out of 5 stars,"₹54,990"
2,Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...,4.1 out of 5 stars,"₹58,250"
3,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.0 out of 5 stars,"₹54,990"
4,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",3.5 out of 5 stars,"₹63,990"
5,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",4.4 out of 5 stars,"₹72,990"
6,"ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...",3.7 out of 5 stars,"₹57,990"
7,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,4.2 out of 5 stars,"₹77,990"
8,Acer Travelmate Business Laptop Intel Core i7-...,3.4 out of 5 stars,"₹47,990"
9,Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...,4.1 out of 5 stars,"₹69,990"

### Q6 https://www.azquotes.com/

In [78]:
# creating the function to fetch the details of Quote.
def fetching_quote_detials(values):
    value_count = 0
    list_value = []
    for page in range(0,11):
        for value in values:
            if value_count == 400:
                break
            value_count += 1
            list_value.append(value.text)
        driver.find_element(By.XPATH, '//*[@id="content"]/div/div[1]/div/div[3]/li[12]/a')
        sleep(1)
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.azquotes.com/')

# find element of search and click it.
driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]').click()
sleep(2)

# finding the element and fetching the Quote name.
quote_name = driver.find_elements(By.XPATH, '//a[@class="title"]')

# finding the element and fetching the author name of quote.
author_name = driver.find_elements(By.XPATH, '//div[@class="author"]')

# finding the element and fetching the type of quote.
type_of_quotes = driver.find_elements(By.XPATH, '//div[@class="tags"]')

# creating list of all the data
data = [quote_name, author_name, type_of_quotes]

# store the data into dic format
details = {"Quote" : fetching_quote_detials(data[0]), "Author Name" : fetching_quote_detials(data[1]), "Type of Quote" : fetching_quote_detials(data[2])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Quote,Author Name,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
395,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
396,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
397,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
398,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
399,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

### Q7 https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1

In [48]:
# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

# Initialize list for details
sno_list = []
list_of_name = []
list_of_born_dead = []
list_of_term_of_office = []
list_of_remark = []

# Locate the table
table = driver.find_element(By.CSS_SELECTOR, 'table')

# Find all rows in the table
rows = table.find_elements(By.TAG_NAME, 'tr')

# Loop through each row
for row in rows:
    
    # Find all columns in the current row
    columns = row.find_elements(By.TAG_NAME, 'td')
    
    # Check if the row contains the expected number of columns
    if len(columns) == 5:
        # Extract text for each column and append to respective lists
        sno_list.append(columns[0].text)
        list_of_name.append(columns[1].text)
        list_of_born_dead.append(columns[2].text)
        list_of_term_of_office.append(columns[3].text)
        list_of_remark.append(columns[4].text)

# creating list of all the data
data = [list_of_name, list_of_born_dead, list_of_term_of_office, list_of_remark]

# store the data into dic format
details = {"Name" : list_of_name, "Bord-Dead" : list_of_born_dead, "Term of office" : list_of_term_of_office, "Remark" : list_of_remark}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

,Name,Bord-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

### Q8 https://www.motor1.com/

In [76]:
# creating the function to fetch the details of products and return it in list format.
def get_50_most_expensive_car_details(values):
    value_count = 0
    list_value = []
    for value in values:
        if value_count == 50:
            break
        
        if "Price: " in str(value.text):
            list_value.append(str(value.text).replace('Price: ', ''))
        else:
            list_value.append(value.text)
        value_count += 1
    return list_value

# initial driver
driver = webdriver.Chrome()

# open chrome
driver.get('https://motor1.com/')

# find element of search and input the value
search_bar = driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]').send_keys('50 most expensive cars')
sleep(2)

# finding the element and click on search icon.
search_icon = driver.find_element(By.XPATH, '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]').click()
sleep(2)

# find the element and click on it.
driver.find_element(By.XPATH, '//*[@id="page_index_articles_search"]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a').click()
sleep(2)

# collect all the car names.
car_name = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')

# collect all the price of cars
car_price = driver.find_elements(By.XPATH, "//strong[contains(text(), 'Price: ') or contains(text(), '$')]")

# creating list of all the data
data = [car_name, car_price]

# store the data into dic format
details = {"Name" : get_50_most_expensive_car_details(data[0]), "Price" : get_50_most_expensive_car_details(data[1])}

# creating the dataframe and storing all the data into dataframe.
df = pd.DataFrame(details)

# Close the Chrome WebDriver
driver.close()

# printing the DataFrame
df

                                  Name                 Price
0                  Aston Martin Valour          $1.5 Million
1                         McLaren Elva          $1.7 Million
2                          Czinger 21C          $1.7 Million
3                        Ferrari Monza          $1.7 Million
4                   Gordon Murray T.33          $1.7 Million
5                    Koenigsegg Gemera          $1.7 Million
6                          Zenvo TSR-S          $1.7 Million
7                   Hennessey Venom F5          $1.8 Million
8                      Bentley Bacalar          $1.9 Million
9        Hispano Suiza Carmen Boulogne          $1.9 Million
10              Bentley Mulliner Batur          $2.0 Million
11                        Deus Vayanne          $2.0 Million
12                         SSC Tuatara          $2.0 Million
13                         Lotus Evija          $2.1 Million
14                 Aston Martin Vulcan          $2.3 Million
15                          Delage D12          $2.3 Million
16                 Ferrari Daytona SP3          $2.3 Million
17                   McLaren Speedtail          $2.3 Million
18                        Rimac Nevera          $2.4 Million
19                       Pagani Utopia          $2.5 Million
20                Pininfarina Battista          $2.5 Million
21                  Gordon Murray T.50          $2.6 Million
22                Lamborghini Countach          $2.6 Million
23            Mercedes-AMG Project One          $2.7 Million
24                        Zenvo Aurora          $2.8 Million
25                 Aston Martin Victor          $3.0 Million
26         Hennessey Venom F5 Roadster          $3.0 Million
27                    Koenigsegg Jesko          $3.0 Million
28               Aston Martin Valkyrie          $3.2 Million
29           W Motors Lykan Hypersport          $3.4 Million
30                       McLaren Solus          $3.5 Million
31                    Lamborghini Sian          $3.6 million
32                    Koenigsegg CC850          $3.7 Million
33     Bugatti Chiron Super Sport 300+          $3.9 Million
34                  Lamborghini Veneno          $4.5 Million
35                      Bugatti Bolide          $4.7 Million
36           Pininfarina B95 Speedster          $4.8 Million
37                     Bugatti Mistral          $5.0 Million
38                 Pagani Huayra Imola          $5.4 Million
39                        Bugatti Divo          $5.8 Million
40                 SP Automotive Chaos          $6.4 Million
41                    Pagani Codalunga          $7.4 Million
42                        777 Hypercar          $7.5 Million
43            Mercedes-Maybach Exelero          $8.0 Million
44                  Bugatti Centodieci          $9.0 Million
45             Bugatti Chiron Profilée         $10.8 Million
46                Rolls-Royce Sweptail         $12.8 Million
47            Bugatti La Voiture Noire         $13.4 Million
48              Rolls-Royce Boat Tail*  $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    $30 Million (est.)